<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/fonts/fonts.css">
    <link rel="stylesheet" href="/Users/lilliannorthrup/Desktop/JNL 221/gethub/Final Project /main.css">
    <title>JNL 221 - Lillian Northrup Final Website</title>
  </head>
  <body>



    <div class="article">

      <div class="story-header">

        <p class="news-section">Marine Life</p>
        <h1>Australia Has Been A Shark Attack Hot Spot For Over A Century</h1>
        <p class="deck">The Trends and Types of Shark Attacks</p>
        <p class="byline">By <a href="https://lillian-northrup.github.io/">Lillian Northrup</a> <a href="https://lillian-northrup.github.io/"> </a> </p>
        <p class="publish-date">December 18, 2023 at 10:00 a.m. EST</p>

      </div>

      <div class="story-body">

        <img class="photo" src= "https://i.guim.co.uk/img/media/45c9a671fefd70401ba4b3670e39b20346beb908/0_154_4606_2764/master/4606.jpg?width=620&dpr=2&s=none" alt="Large great White Shark in the water. (Brad Leue/Alamy)">
        <p class="photo-caption">Australia is covered with so many different types of sharks and Great Whites are one of the most dangerous and popular type of a shark in the world.</p>

        <p>Since the late 1700's data has been kept of the accidents, injuries, and deaths from sharks in the waters of Australia. Some of these incidents are provoked and some are unprovoked.</p>
        <p>When sharks attack unprovoked, they typically misinterpret the human for a different fish in the water or animal in the water. Many people hear the reference of a surfer sitting upright on thier board in the water with their legs to side of the board, it often appears from below in the shakrs point of view as a seal with it's fins out.</p>

        <p>Unfortunetly, when doing certain activites in the water, it can cause attention and even threaten sharks near by. This can lead to the shark pursuing the person commiting the action.</p>

      </div>

      <div class="graphic">

          <img class="provoked" src="https://lillian-northrup.github.io/D6trN-don-t-poke-the-shark.png" alt="A pie chart showing most provoked shark attacks during this provoking activites." >
        </div> 

        <div class="story-body">

        <p>As you can see from the graph above, there are activites in the water that people do that may lead to a higher chance of a shark attack. The thing with these situations were that the shark was provoked in some way by the person.</p>
        <p>According to the data, spearfishing is the most dangerous activity in terms of provoking a shark and having the outcome of injury or fatality. 118 people were attacked by sharks in the waters of Australia while spearfishing. Spearfishing is deep water swimming with a long pole that has a sharp knife-like head that they use to stab the fish underwater and catch them.</p>

      </div>

     <div class="story-body">

        <img class="photo" src= "https://www.scuba.com/blog/wp-content/uploads/2018/06/shutterstock_100264418-825x465.jpg" alt="Two bodies swimming with spears in their hands going after fish. (Scuba) ">
    <p class="photo-caption">Spearfishing is a very common activity for people near bodies of water. It's a more hands-on way to catch fish and sometimes mass amounts of fish. </p>


        <p>Snorkelling is the second top activity in Australia that has people whom provoked sharks while being out there and it not resulting in a good outcome. According to the data, there are many more activities that have occured that have led to provoked shark attacks but the graphic shows some of the highest injury rates towards provoking sharks. </p> </div>

       <div class="graphic">

          <img class="unprovoked" src="https://lillian-northrup.github.io/baJ3B-just-keep-swimming.png" > 
        </div>

        <div class="story-body">

        <p>On the other hand, many more shark attacks occur from unprovoked situations. It's less likely to walk away with no injuries at all than it is to get injured. Obviously, most people understand the scary idea of being in shark infested waters as they typically are much more stronger than any human being. According to this data, 197 fatalities have occured from shark attacks without any provoking happening towards the animals. Over half of the unprovoked victims have been injured. 459 people experienced injuries from thier attacks out of the 794 total attacks that are recorded in this data. It goes to show the danger of being in shark infested waters and the severity it could mean for your safety and health. </p>

        <img class="photo" src= "https://cdn.britannica.com/69/157569-050-9D7EBC4B/Shark-swimming-ocean.jpg" alt="Sleeping shark in ocean. (Richard Carey/Fotolia)"> 
        <p class="photo-caption">All sorts of sharks can be dangerous or even deadly. <p> 

        <p>There are thousands of different types of sharks just like there are other animals such as, dogs, cats, and birds. They all may have different pattern tendancies and desires that are recorded. They have different types of prey and predators. But most types of sharks are dangerous to humans depending on the situation both are in.</p>
        <p>Great White Sharks or White Sharks have the highest number of kills or injuries caused to humans in Australia, according to the data. Many types of sharks have caused deaths and injuries including the Wobbegong shark. This shark may be unfamiliar to many people. They aren't always considered harmful but they do have <a href="https://www.abyss.com.au/en/wobbegong-sharks-of-sydney#:~:text=Are%20Wobbegongs%20dangerous%3F,avoid%20them%20if%20you%20can."> incredibly sharp teeth and tendencies to attack swimmers or snorkellers that are too close to them. </p>
        </a>


<div class="graphic">
 
          <img class="sharktype" src="https://lillian-northrup.github.io/T2YUX-scariest-sharks-in-the-australian-waters.png" alt="Different types of sharks are more dangerous than others. Great White Sharks are the most dangerous according to this data. "> 
        </div>

        <p>Unfortanetly, with this data there were many fatlaites and injuries that were recorded with lack of knowledge on the exact type of shark that posed as the threat. No matter what, Bull Sharks and Tiger Sharks along with the Wobbegong and White, are the most dangerous sharks in the Australian seas without a doubt. </p>
        <p>Sources from Surfer Today talk about the scary issues of shark attacks that are also occuring in the U.S. Florida and California are the top two states bringing in the most attacks and highest casualities. </p>
        <p>Awareness when being a swimmer on vacations, trips, or as an everday citizen of these areas, it's so important to understand the risks of sharks. </p>
        <p>There are tons of great benefits sharks bring to our ecosystem. As scary as some animals are, the cycle of our food chain and maintaining a happy homestasis enviorment is important and these sharks provide help in those cycles. </p>

          <img class="photo" src= "https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/australia/Great_White_Shark_Luke_Wormald.jpg?crop=0%2C290%2C4000%2C2200&wid=4000&hei=2200&scl=1.0" alt="Sleeping shark in ocean. (Richard Carey/Fotolia)"> 

        <p class="photo-caption"> The fear of sharks can drive people away from learning the importance of taking care of our oceans and the animals living in them.<p> 

    
        <p>Times of the year also play a major role in when more sharks may be in your area. Depending on the air tempatures and the water tempatures, shakrs migrate all across the world at different seasons of the year.</p>

        <p>According to the data the most common times that attacks occured was the first month of the year in January. </p>

        <div class="graphic">
 
          <img class="SharkMonth" src="https://lillian-northrup.github.io/uhF5y-shark-season.png" >
        </div>
        <p>The winter months are the most common months for sharks to be swarming the Australian waters and it's why we see a much higher increase of attacks during that time. According to the data, the month with the second most attacks is December with 156 attacks.</p>

      
        <p>Australia is a hot spot for shark attacks and has been for centuries. Being aware of your surroudnings in the water and understanding the trends of sharks in certain areas is important to care for your safety. Same goes for swimmers and citizens in the water in other countires. Certainly the United States but also areas in Asia and South America.</p>
       
      </div>

      <div class="story-footer">

        <h3>MORE FOR YOU</h3>
        <h2>Whales - The Biggest Mammals in the World</h2>
        <p class="footer-info">December 16, 2023</p>
        <h2>Fishing Companies are Carrying the Plastic Waste</h2>
        <p class="footer-info">December 17, 2023</p>
        <h2>This Year's Shark Week To Be Cancelled?</h2>
        <p class="footer-info">Today at 5:15 p.m. EDT</p>

      </div>

    </div>

  </body>
</html>
