}

.site-banner {
	background-color: black;
	padding-top: 10px;
	padding-bottom: 8px;
	padding-right: 0px;
	padding-left: 0px;
	text-align: center;
}

.logo {
	width: 188px;
}


}

.story-body {
	font-family: Georgia;
	font-size: 30px;
	line-height: 32px;
	max-width: 700px;
}
.byline {
	font-size: 16px;
	margin-bottom: 2px;
}

.publish-date {
	font-size: 14px;
	margin-top: 0px;
	color: #666666;
}

.photo {
	width: 100%;
}

.photo-caption {
	color: #666666;
	font-size: 14px;
	margin-top: 0px;
	line-height: 18px;
	font-family: Franklin Light;
}

.provoked {
	width: 100%;

}

.sharktype {
	width: 100%;
}

.unprovoked {
	width: 100%;
}

.SharkMonth {
	width: 100%;
}

.story-footer {
	max-width: 700px;
	border-top: 1px;
    border-color: black;
}

 h3 {
	font-family: Franklin Bold;
	font-size: 16px;
	font-weight: lighter;
}

h2 {
	font-family: Postoni, serif;
	font-size: 28px;
	margin-bottom: 0px;
	font-weight: normal;
}

.footer-info {
	color: #666666;
	font-size: 14px;
	margin-top: 0px;
	line-height: 18px;
	font-family: Franklin Light;
	padding-bottom: 10px;
	border-bottom-color: #e9e9e9;
}

